{
	"root": true,
	"ignorePatterns": [
		"wrapper_autogen/**/*",
		"node_modules/**/*",
		"scripts_files/**/*",
		"standard.d.ts",
		"octarine-core.d.ts"
	],
	"env": {
		"es6": true
	},
	"extends": [
		"prettier"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": "tsconfig.json",
		"sourceType": "module"
	},
	"plugins": [
		"eslint-plugin-import",
		"eslint-plugin-unicorn",
		"eslint-plugin-simple-import-sort",
		"@typescript-eslint",
		"unused-imports",
		"prettier"
	],
	"rules": {
		"@typescript-eslint/adjacent-overload-signatures": "error",
		"@typescript-eslint/array-type": [
			"error",
			{
				"default": "array"
			}
		],
		"@typescript-eslint/await-thenable": "error",
		"@typescript-eslint/ban-types": [
			"error",
			{
				"types": {
					"Object": {
						"message": "Avoid using the `Object` type. Did you mean `object`?"
					},
					"Function": {
						"message": "Avoid using the `Function` type. Prefer a specific function type, like `() => void`."
					},
					"Boolean": {
						"message": "Avoid using the `Boolean` type. Did you mean `boolean`?"
					},
					"Number": {
						"message": "Avoid using the `Number` type. Did you mean `number`?"
					},
					"String": {
						"message": "Avoid using the `String` type. Did you mean `string`?"
					},
					"Symbol": {
						"message": "Avoid using the `Symbol` type. Did you mean `symbol`?"
					}
				}
			}
		],
		"@typescript-eslint/consistent-type-assertions": "error",
		"@typescript-eslint/dot-notation": "error",
		"@typescript-eslint/explicit-function-return-type": "off",
		"@typescript-eslint/explicit-member-accessibility": [
			"error",
			{
				"accessibility": "explicit",
				"overrides": {
					"constructors": "no-public"
				}
			}
		],
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"@typescript-eslint/member-delimiter-style": [
			"off",
			{
				"multiline": {
					"delimiter": "none",
					"requireLast": true
				},
				"singleline": {
					"delimiter": "semi",
					"requireLast": false
				}
			}
		],
		// TODO: set it up properly
		// "@typescript-eslint/member-ordering": ["error", {
		// 	"default": [
		// 		// Index signature
		// 		"signature",

		// 		// Fields
		// 		"public-static-field",
		// 		"protected-static-field",
		// 		"private-static-field",
		// 		"public-decorated-field",
		// 		"protected-decorated-field",
		// 		"private-decorated-field",
		// 		"public-instance-field",
		// 		"protected-instance-field",
		// 		"private-instance-field",
		// 		"public-abstract-field",
		// 		"protected-abstract-field",
		// 		"private-abstract-field",

		// 		// Static initialization
		// 		"static-initialization",

		// 		// Constructors
		// 		"public-constructor",
		// 		"protected-constructor",
		// 		"private-constructor",

		// 		// Getters
		// 		"public-static-get",
		// 		"protected-static-get",
		// 		"private-static-get",

		// 		"public-decorated-get",
		// 		"protected-decorated-get",
		// 		"private-decorated-get",

		// 		"public-instance-get",
		// 		"protected-instance-get",
		// 		"private-instance-get",

		// 		"public-abstract-get",
		// 		"protected-abstract-get",
		// 		"private-abstract-get",

		// 		"public-get",
		// 		"protected-get",
		// 		"private-get",

		// 		"static-get",
		// 		"instance-get",
		// 		"abstract-get",

		// 		"decorated-get",

		// 		"get",

		// 		// Setters
		// 		"public-static-set",
		// 		"protected-static-set",
		// 		"private-static-set",

		// 		"public-decorated-set",
		// 		"protected-decorated-set",
		// 		"private-decorated-set",

		// 		"public-instance-set",
		// 		"protected-instance-set",
		// 		"private-instance-set",

		// 		"public-abstract-set",
		// 		"protected-abstract-set",
		// 		"private-abstract-set",

		// 		"public-set",
		// 		"protected-set",
		// 		"private-set",

		// 		"static-set",
		// 		"instance-set",
		// 		"abstract-set",

		// 		"decorated-set",

		// 		"set",

		// 		// Methods
		// 		"public-static-method",
		// 		"protected-static-method",
		// 		"private-static-method",
		// 		"public-decorated-method",
		// 		"protected-decorated-method",
		// 		"private-decorated-method",
		// 		"public-instance-method",
		// 		"protected-instance-method",
		// 		"private-instance-method",
		// 		"public-abstract-method",
		// 		"protected-abstract-method",
		// 		"private-abstract-method"
		// 	]
		"@typescript-eslint/naming-convention": [
			"error",
			{
				"selector": "default",
				"format": [
					"camelCase",
					"PascalCase"
				],
				"leadingUnderscore": "forbid",
				"trailingUnderscore": "allow"
			},
			{
				"selector": ["variable", "function"],
				"format": [
					"camelCase",
					"PascalCase"
				],
				"modifiers": ["exported", "global"],
				"leadingUnderscore": "forbid",
				"trailingUnderscore": "forbid"
			},
			{
				"selector": "variable",
				"format": [
					"UPPER_CASE",
					"camelCase",
					"PascalCase"
				],
				"modifiers": ["const"],
				"leadingUnderscore": "forbid",
				"trailingUnderscore": "forbid"
			},
			{
				"selector": "classProperty",
				"format": [
					"UPPER_CASE",
					"camelCase",
					"PascalCase"
				],
				"modifiers": ["readonly"],
				"leadingUnderscore": "forbid",
				"trailingUnderscore": "allow"
			},
			{
				"selector": "method",
				"format": [
					"camelCase",
					"PascalCase"
				],
				"leadingUnderscore": "allow",
				"trailingUnderscore": "allow"
			},
			{
				"selector": ["parameter", "variable"],
				"format": [
					"camelCase"
				],
				"leadingUnderscore": "allow",
				"trailingUnderscore": "allow"
			},
			{
				"selector": ["typeLike", "objectLiteralProperty", "objectLiteralMethod"],
				"format": [
					"camelCase",
					"UPPER_CASE",
					"PascalCase",
					"snake_case" // Dota items and abilities names and WASM use snake case
				],
				"leadingUnderscore": "forbid",
				"trailingUnderscore": "forbid"
			},
			{
				"selector": "enumMember",
				"format": null,
				"leadingUnderscore": "forbid",
				"trailingUnderscore": "forbid"
			}
		],
		"@typescript-eslint/no-empty-function": "error",
		"@typescript-eslint/no-empty-interface": "error",
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-floating-promises": "error",
		"@typescript-eslint/no-misused-new": "error",
		"@typescript-eslint/no-namespace": "error",
		"@typescript-eslint/no-parameter-properties": "off",
		"@typescript-eslint/no-shadow": [
			"error",
			{
				"hoist": "all"
			}
		],
		"@typescript-eslint/no-this-alias": "error",
		"@typescript-eslint/no-unnecessary-type-assertion": "error",
		"@typescript-eslint/no-unused-expressions": "error",
		"@typescript-eslint/no-use-before-define": "off",
		"@typescript-eslint/no-var-requires": "error",
		"@typescript-eslint/prefer-for-of": "error",
		"@typescript-eslint/prefer-function-type": "error",
		"@typescript-eslint/prefer-namespace-keyword": "error",
		"@typescript-eslint/quotes": [
			"error",
			"double",
			{
				"avoidEscape": true
			}
		],
		"@typescript-eslint/require-await": "error",
		"@typescript-eslint/semi": [
			"off",
			"never"
		],
		"@typescript-eslint/triple-slash-reference": [
			"error",
			{
				"path": "always",
				"types": "prefer-import",
				"lib": "always"
			}
		],
		"curly": ["error", "all"],
		"object-curly-spacing": [
            "warn", 
            "always",
            { 
                "objectsInObjects": false 
            }
        ],
		"@typescript-eslint/typedef": "off",
		"@typescript-eslint/unified-signatures": "off",
		"arrow-parens": ["warn", "as-needed"],
		"comma-spacing": "error",
		"complexity": "off",
		"no-multi-str": "error",
		"constructor-super": "error",
		"dot-notation": "off",
		"eol-last": "error",
		"eqeqeq": [
			"error",
			"smart"
		],
		"guard-for-in": "error",
		"id-denylist": [
			"error",
			"any",
			"Number",
			"number",
			"String",
			"string",
			"Boolean",
			"boolean",
			"Undefined",
			"undefined"
		],
		"id-match": "error",
		"no-useless-return": "error",
		"no-useless-concat": "error",
		"no-useless-call": "error",
		"keyword-spacing": "warn",
		"no-lone-blocks": "error",
		"comma-dangle": "warn",
		"space-before-blocks": "warn",
		"import/no-extraneous-dependencies": "off",
		"import/no-internal-modules": "off",
		"indent": "off",
		"max-classes-per-file": "off",
		"max-len": "off",
		"new-parens": "error",
		"no-bitwise": "off",
		"no-caller": "error",
		"no-cond-assign": "error",
		"no-console": "off",
		"no-debugger": "error",
		"no-duplicate-case": "error",
		"no-duplicate-imports": "error",
		"no-empty": "error",
		"no-empty-function": "off",
		"no-eval": "error",
		"no-extra-bind": "error",
		"no-fallthrough": "off",
		"no-invalid-this": "off",
		"no-multiple-empty-lines": "error",
		"no-new-func": "error",
		"no-new-wrappers": "error",
		"no-redeclare": "off",
		"no-return-await": "error",
		"no-sequences": "error",
		"no-shadow": "off",
		"no-sparse-arrays": "error",
		"no-template-curly-in-string": "error",
		"no-throw-literal": "off",
		"no-trailing-spaces": "error",
		"no-undef-init": "error",
		"no-underscore-dangle": "off",
		"no-unsafe-finally": "error",
		"no-unused-expressions": "off",
		"no-unused-labels": "error",
		"no-lonely-if": "warn",
		"no-use-before-define": "off",
		"no-var": "off",
		"object-shorthand": "error",
		"one-var": [
			"off",
			"never"
		],
		"no-else-return": "error",
		"semi-spacing": "warn",
		"block-spacing": "warn",
		"prefer-const": "error",
		"no-unmodified-loop-condition": "error",
		"no-whitespace-before-property": "warn",
		"prefer-object-spread": "error",
		"quotes": "off",
		"radix": "off",
		"require-await": "off",
		"semi": "off",
		"space-in-parens": "off",
		"unicorn/prefer-ternary": "error",
		"use-isnan": "error",
		"valid-typeof": "off",
		"prettier/prettier": ["error", {
			"useTabs": true,
			"semi": false,
			"endOfLine": "auto",
			"arrowParens": "avoid",
			"singleQuote": false,
			"printWidth": 90,
			"tabWidth": 4,
			"trailingComma": "none",
			"breakBeforeElse": true,
			"proseWrap": "always"
		}],
		"@typescript-eslint/consistent-type-imports": ["error", {
			// TODO: uncomment once we use ESBuild
			// "prefer": "type-imports",
			// "fixStyle": "inline-type-imports"
			"prefer": "no-type-imports"
		}],
		"import/first": "error",
		"import/no-default-export": "error",
		"import/no-duplicates": "error",
		"import/order": "error",
		"import/no-self-import": "error",
		"simple-import-sort/imports": "error",
		"simple-import-sort/exports": "error",
		"no-unused-vars": "off",
		"unused-imports/no-unused-imports": "error",
		"unused-imports/no-unused-vars": [
			"warn",
			{ "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
		],
		"func-style": ["warn", "declaration", {
            "allowArrowFunctions": true
        }],
		"array-callback-return": "error",
		"prefer-arrow-callback": "error"
	}
}