{
	"name": "octarine-wrapper",
	"version": "1.0.0",
	"description": "Octarine: Wrapper",
	"license": "GPL-3.0-or-later",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^7.12.0",
		"@typescript-eslint/parser": "^7.12.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-prettier": "^5.4.0",
		"eslint-plugin-simple-import-sort": "^12.1.0",
		"eslint-plugin-unicorn": "^53.0.0",
		"eslint-plugin-unused-imports": "^3.2.0",
		"madge": "^8.0.0",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3"
	},
	"scripts": {
		"check-types": "npx tsc",
		"check-types-watch": "npx tsc --watch",
		"check-circular": "npx madge --circular scripts/",
		"upgrade-pack": "yarn upgrade-interactive --latest",
		"lint": "eslint -c .eslintrc.json --ext .ts --fix ."
	},
	"contributors": [
		"moofMonkey",
		"I_GRIN_I",
		"SicdeX-",
		"LalkaKaro4",
		"Bulb4",
		"0h"
	],
	"repository": {
		"type": "git",
		"directory": "/",
		"url": "https://github.com/octarine-public/wrapper.git"
	},
	"engines": {
		"node": ">=18"
	}
}
