{
	"name": "fusion-native2-scripts",
	"version": "1.0.0",
	"description": "Fusion Native 2: Scripts",
	"devDependencies": {
		"@babel/core": "latest",
		"@babel/cli": "latest",
		"@babel/preset-typescript": "latest",
		"tslint": "next",
		"typescript": "next"
	},
	"scripts": {
		"watch": "babel --watch src_ts --extensions \".ts\" --out-dir scripts",
		"build": "babel src_ts --extensions \".ts\" --out-dir scripts",
		"check-types": "tsc",
		"lint": "tslint --fix 'src_ts/**/*.ts'"
	},
	"author": "moofMonkey"
}
