{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"baseUrl": "src",
		// Don't emit; allow Babel to transform files.
		"noEmit": true,
		"noUnusedLocals": true
	},
	"include": [
		"d.ts/**/*.d.ts",
		"src_ts/**/*.ts"
	],
	"compileOnSave": true
}