{
	"name": "Octarine API",
	"hideInPageTOC": true,
	"hidePageHeader": true,
	"hideBreadcrumbs": true,
	"hidePageTitle": true,
	"hideGenerator": true,
	"tsconfig": "./tsconfig.json",
	"plugin": ["typedoc-plugin-markdown", "typedoc-gitlab-wiki-theme"],
	"entryPoints": ["./**/*.ts"],
	"out": "docs",
}